set -g status-left-length 30

# Set Default
set -g prefix C-b
bind b send-prefix


# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g status-left '[#{host_short}|space] '
set -g status-bg colour17
set -g status-fg white
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default


bind-key -n C-t new-window
bind-key -n C-[ previous-window
bind-key -n C-] next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+
#
#
set-option -g allow-rename off

# Disable Escape
set -s escape-time 0
unbind -T root Escape

# Disable mouse
set -g mouse off
