theme = "modern"
icons = "awesome"

[[block]]
block = "net"
device = "wlp58s0"
signal_strength = true
ip = true

#format = "{ssid}"
#interval = 5
#use_bits = false

[[block]]
block = "net"
device = "tun0"
ip = true
hide_inactive = true

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

#[[block]]
#block = "bluetooth"
#mac = "F3:4C:4B:E6:61:45"
#label = "MX Ergo"
#
#[[block]]
#block = "bluetooth"
#mac = "88:D0:39:41:97:56"
#label = "Teufel"
#
#[[block]]
#block = "bluetooth"
#mac = "68:FE:F7:4C:A0:2E"
#label = "🍎"

#[[block]]
#block = "xrandr"
#icons = true
#resolution = true
#interval = 2

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "sound"

[[block]]
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
block = "time"
interval = 60
format = "%F %T (%l %p) %Z"


[[block]]
block = "custom"
command = "/var/home/rbohne/.config/i3/bin/harvest -f json | jq '.TodayLoggedHours'"
interval = 5


